<!DOCTYPE html>
<html>
  <head>
    <title>Bella's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Alata"
      rel="stylesheet"
    />
 
    <style>
      
      html {
  scroll-behavior: smooth;
}
      
    th, td {
      padding: 15px;
    }
      button{
        text-align:center;
        font-size: 18px;
        border-radius: 8px;
        border: none;
        padding: 10px 24px;
          background-color: #A44A3F;
        
      }
      button {
  transition-duration: 0.4s;
}
      button:hover {
  background-color: #CBDFBD; /* Green */
  color: white;
}
      button a{
        text-decoration: none;
        color: white;
        font-family: Alata;
      }
    </style>
  </head>

  <body>
    <!--navbar-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#about">About</a>
      <!--Just in case you need a dropdown
      <div class="dropdown">
        <button class="dropbtn">
          Contact
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="mailto:tbialek@lhs210.net ">Mrs. Bialek</a>
          <a href="mailto:phelajul000@s.lhs210.net">Julia P</a>
          <a href="mailto:nispeisa000@s.lhs210.net">Bella N</a>
        </div>
      </div>
      -->
    </div>

    <div class="header">
      <br />
      <br />
      <br />
      <h1>
        ✰BELLA NISPEROS✰
      </h1>
      <br />
      <br />
      <br />
    </div>

    <div id="portfolio" style="text-align:center">
      <br />
      <br />
      <h2 style="text-align:center">
        PORTFOLIO
      </h2>
      <br />
      <button>
        <a target="_blank">EXAMPLE PROJECT</a>
      </button>
    </div>

    <div id="about">
      <br />
      <br />
      
      <table style="margin-left: auto; margin-right:auto" width="60%">
        <tr>
          <td >
            <img
              src="https://cdn.glitch.com/b1c68c51-b63c-4367-9116-93afc348c5b5%2FIMG_1150.jpg?v=1611720213823"
              alt="bella"
              title="bella"
              height="350px"
              ;
            />
          </td>
          <td>
            <h2>
              ABOUT ME
            </h2>
            <hr style="height:2px;border-width:0;color:#A44A3F;background-color:#A44A3F"></hr>
            <p>
              Hello! My name is Bella Nisperos and I am a sophomore majoring in Computer Science with a minor in Statistics at the University of Illinois at Urbana-Champaign. 
              In my free time, I like to play the guitar and watch the Cubs play baseball. 
            </p>
          </td>
        </tr>
      </table>

      <br />
      <br />
    </div>

    <footer style="font-size: 11px">
      <br />
      <p>Copyright © Bella N 2021</p>
      <br />
    </footer>
  </body>
</html>
